if (!('i18n' in __change)) {
	__change.i18n = {};
}

__change.i18n["m.project.familinet.app"] = {
	"application_name": "Familinet",
	"home": "accueil",
	"toggle_navigation": "basculer la navigation",
	"logout": "déconnexion",
	"copyright": "extranet familial basé sur",
	"pagination_per_page": "par page",
	"loading": "chargement en cours",
	"view_full_list": "voir la liste complète",
	"filter_list": "filtrer la liste",
	"filter_containing": "contenant",
	"filter_beginning_with": "débutant par",
	"filter_ending_with": "finissant par",
	"follow_link": "suivre le lien dans cet onglet",
	"open_link_in_new_tab": "suivre le lien dans un nouvel onglet",
	"yes": "oui",
	"no": "non",
	"edition": "modification",
	"creation": "création",
	"action_view": "voir",
	"action_cancel": "annuler",
	"action_edit": "modifier",
	"action_new": "ajouter",
	"action_new_from": "ajouter à partir de",
	"action_select": "sélectionner",
	"action_add": "ajouter",
	"action_add_to_selection": "ajouter à la sélection",
	"action_back": "retour",
	"action_reset": "réinitialiser",
	"action_save": "enregistrer",
	"action_delete": "supprimer",
	"action_move_up": "monter",
	"action_move_down": "descendre",
	"action_create_and_select": "ajouter et sélectionner",
	"action_create_and_select_help": "Permet d'ajouter à la base de données un nouveau document ayant pour libellé le texte recherché.",
	"action_list": "lister",
	"action_add_me": "moi",
	"action_close": "fermer",
	"action_clear": "vider",
	"action_filter": "filtrer",
	"action_open_selector": "ouvrir le sélecteur",
	"action_close_filters": "enlever le filtre",
	"main_properties": "propriétés principales",
	"load_error": "Impossible de charger le document. Redirection sur la liste.",

	"date_selector_format": "dd\/MM\/yyyy",
	"date_selector_now": "maintenant",
	"date_selector_none": "vider les champs",
	"date_selector_lang": "fr",
	"date_selector_today": "aujourd'hui",

	"document_selector_clear": "vider",
	"document_selector_clear_tooltip": "vider la sélection",
	"document_selector_an_error_occurred": "Une erreur s'est produite lors de la recherche.",
	"document_selector_no_document_to_suggest": "Aucun document ne correspond.",
	"document_selector_select_element": "sélectionner un élement",
	"document_selector_new_element": "nouvel élément",
	"document_selector_view_previous_results": "voir les résultats précédents",
	"document_selector_view_next_results": "voir les résultats suivants",

	"document_editor_no_property_modified": "Aucune propriété n'a été modifiée.",
	"document_editor_property_modified": "Une propriété a été modifiée.",
	"document_editor_properties_modified": " propriétés ont été modifiées.",
	"document_editor_confirm_reset": "Voulez-vous vraiment annuler toutes les modifitcations en cours ?",
	"document_editor_confirm_delete": "Voulez-vous vraiment supprimer ce document ?",
	"document_editor_reference_document_could_not_be_loaded": "Le document de référence n'a pas pu être chargé.",
	"document_editor_creating_a_new_document_from": "Vous créez un <strong>nouveau document</strong> à partir des informations de",
	"document_editor_creating_a_new_document_from_tip": "<span class=\"label label-info\">Conseil</span> Pensez à changer au moins le nom pour le différencier du document de référence !",
	"document_editor_loading_reference_document": "chargement du document de référence",
	"document_editor_section_main_properties": "properiétés principales",

	"richtext_invalid_mode": "Seul le mode markdown est supporté.",

	"main_data": "données principales",
	"complementary_data": "données complémentaires",
	"typology": "Typologie",
	"typology_select": "Sélectionnez une typologie",
	
	"confirm": "êtes-vous sûr ?",

	"star_rating_labeled":"note : $RATINGVALUE$ sur $BESTRATING$",
	"star_rating":"$RATINGVALUE$ sur $BESTRATING$",
	"star_rating_none":"non-spécifiée",

	"creation_date":"créé le",
	"last_update":"dernière mise à jour le",
	"import_error":"Une erreur s'est produite lors de l'imort des données !"
};