if (!('i18n' in __change)) {
	__change.i18n = {};
}

__change.i18n["m.project.library.app"] = {
	"library": "bibliothèque",
	"library_description": "Module des gestion des œuvres possédées.",
	"handle_persist": "retenir pour les saisies suivantes",
	"one_shot": "one shot",
	"import_from_external_website": "importer d'un site externe",
	"error_loading_data": "une erreur s'est produite lors du chargerment des données",
	"url": "URL",
	"import": "importer",
	"last_added_documents": "derniers documents ajoutés",
	"other_results": "autres résultats",
	"action_generate_volumes": "générer les volumes",
	"handled_websites": "sites pris en charge",
	"minimal_handling": "Ce site n'est géré que de manière minimale : le lien sera ajouté mais aucun information ne sera récupérée.",
	"add_works_to_group": "ajouter des œuvres",
	"work_group_works_to_add": "œuvres à ajouter",
	"error_adding_works": "Une erreur s'est produite lors de l'ajout des œuvres",
	"action_calculate": "calculer",
	"action_parse_from_imdb": "évaluer (IMDB)",
	"episode": "episode",
	"episodes": "episodes",

	"alias_list": "alias",
	"alias_add": "ajouter un alias",
	"alias_label": "libellé",
	"alias_original": "VO",
	"alias_subtitle": "sous-titre",
	"alias_nationalities": "nationalités",
	"alias_comment": "commentaire",
	"alias_for_website": "spécifique à",

	"collection": "collection",
	"collection_list": "collections",
	"collection_name": "nom",
	"collection_publications": "éditions",
	
	"contribution": "contribution",
	"contribution_add": "ajouter une contribution",
	"contribution_work": "œuvre",
	"contribution_contributor": "contributeur",
	"contribution_description": "description",
	"contribution_list": "contributions",
	"contribution_name": "contribution",
	"contribution_types": "rôle(s)",
	"contribution_detail": "précision du rôle",
	"contribution_year": "année de début",
	"contribution_end_year": "année de fin",
	"contribution_years": "année(s)",
	"contribution_episode_count": "nombre d'épisodes",
	"contribution_importance": "importance",

	"contributor": "contributeur",
	"contributor_type": "type",
	"contributor_birth_date": "date de naissance",
	"contributor_birth_year": "année de naissance",
	"contributor_birth_year_help": "Cette valeur sera automatiquement écrasée à l'enregistrement.",
	"contributor_death_date":"date de décès",
	"contributor_death_year": "année de décès",
	"contributor_death_year_help": "Cette valeur sera automatiquement écrasée à l'enregistrement.",
	"contributor_aliases": "alias",
	"contributor_links": "liens",
	"contributor_list": "contributeurs",
	"contributor_list_description": "Liste des contributeurs enregistrés : auteurs, acteurs, dessintateurs, musiciens, etc.",
	"contributor_name": "nom",
	"contributor_nationalities": "nationalité(s)",
	"contributor_civil_name_abbr": "Civ.",
	"contributor_civil_name": "nom d'état civil",
	"contributor_pseudonym": "pseudonyme",
	"contributor_website_specific_aliases": "Alias spécifiques à des sites",

	"link_list": "liens",
	"link_add": "ajouter un lien",
	"link_label": "libellé",
	"link_url": "URL",
	"link_comment": "commentaire",

	"loan": "prêt",
	"loan_borrower": "emprunteur",
	"loan_date": "date",
	"loan_description": "description",
	"loan_list": "prêts",
	"loan_owners": "propriétaire(s)",
	"loan_return_date": "date de retour",
	"loan_status": "statut",
	"loan_work": "œuvre",

	"possession": "possession",
	"possession_complete": "complet",
	"possession_description": "description",
	"possession_details": "détails",
	"possession_edition": "édition",
	"possession_list": "possessions",
	"possession_list_description": "Liste de l'ensemble des possessions.",
	"possession_loans": "prêts",
	"possession_owners": "propriétaire(s)",
	"possession_status": "statut",
	"possession_volumes" : "volumes",
	"possession_work": "œuvre",

	"possession_detail_add": "ajouter",
	"possession_detail_description": "description",
	"possession_detail_publication": "édition",
	"possession_detail_volumes": "volumes",

	"publication": "édition",
	"publication_collection": "collection",
	"publication_label": "nom",
	"publication_description": "description",
	"publication_end_year": "année de fin de publication",
	"publication_language": "langue",
	"publication_language_add": "ajouter une langue",
	"publication_language_function": "fonction",
	"publication_languages": "langues",
	"publication_list": "éditions",
	"publication_name": "complément nom",
	"publication_nationalities": "nationalité(s)",
	"publication_possessions": "possession(s)",
	"publication_publisher": "éditeur",
	"publication_start_year": "année de début de publication",
	"publication_start_year_abbr": "pub.",
	"publication_status": "statut",
	"publication_one_shot": "one shot",
	"publication_volumes_detail": "détail des volumes",
	"publication_work": "œuvre",
	"publication_year": "année",

	"publication_volume": "volumes",
	"publication_volume_add": "ajouter un volume",
	"publication_volume_description": "description",
	"publication_volume_label": "titre",
	"publication_volume_list": "volumes",
	"publication_volume_number": "numéro",
	"publication_volume_owned": "possédé",
	"publication_volume_order": "numéro d'ordre",
	"publication_volumes": "volumes",
	
	"publisher": "éditeur",
	"publisher_aliases": "alias",
	"publisher_description": "description",
	"publisher_links": "liens",
	"publisher_list": "éditeurs",
	"publisher_list_description": "Liste des éditeurs enregistrés.",
	"publisher_name": "nom",
	"publisher_nationalities": "nationalité(s)",
	"publisher_publications": "éditions",
	"publisher_web_site": "site web",
	"publisher_collections": "collections",

	"work": "œuvre",
	"work_aliases": "alias",
	"work_audience": "public",
	"work_contributors": "contributeurs",
	"work_description": "description",
	"work_genres": "genre(s)",
	"work_links": "liens",
	"work_list": "œuvres",
	"work_list_description": "Liste des œuvres enregistrées.",
	"work_name": "nom",
	"work_nationalities": "nationalité(s)",
	"work_original_language": "langue originale",
	"work_possessions": "possessions",
	"work_publications": "éditions",
	"work_start_publication_end_year": "année de fin de publication",
	"work_start_publication_year": "année de début de publication",
	"work_start_publication_year_abbr": "pub.",
	"work_status": "statut",
	"work_subtitle": "sous-titre",
	"work_type": "type d'œuvre",
	"work_work_groups": "groupe(s)",
	"work_year": "année",

	"work_group": "regroupement d'œuvres",
	"work_group_aliases": "alias",
	"work_group_links": "liens",
	"work_group_contents": "œuvres contenues",
	"work_group_description": "description",
	"work_group_list": "regroupements d'œuvres",
	"work_group_list_description": "Liste des ensembles d'œuvres liées : suites, adaptations, etc.",
	"work_group_name": "nom",

	"user": "utilisateur",
	"user_list": "utlisateurs",
	"user_list_description": "Liste des utilisateurs.",
	"user_name": "nom",
	"user_possessions": "possessions",
	"user_readings": "lectures",
	
	"reading": "lecture",
	"reading_begin_date": "date de début",
	"reading_copy_to_end_date": "copier dans la date de fin",
	"reading_comment": "commentaire",
	"reading_dates": "dates",
	"reading_detail": "détail",
	"reading_end_date": "date de fin",
	"reading_list": "lectures",
	"reading_list_description": "Liste de l'ensemble des lectures.",
	"reading_rating": "note",
	"reading_publication": "édition",
	"reading_volumes": "volumes",
	"reading_reader": "lecteur",
	"reading_status": "statut",
	"reading_volumes_detail": "détail",
	"reading_work": "œuvre"
};